# clinicalmind

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  README.md  docker-compose.test.yml  docker-compose.yml
.github/workflows/: ci.yml  eval.yml
apps/api-gateway/: ClinicalMind.Gateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
apps/api-gateway/Domain/Audit/: AuditRecord.cs
apps/api-gateway/Features/Chat/: ChatEndpoints.cs
apps/api-gateway/Features/Ingest/: IngestEndpoints.cs
apps/api-gateway/Infrastructure/AI/: AiOrchestratorClient.cs
apps/api-gateway/Infrastructure/Redis/: RateLimiter.cs
apps/api-gateway/Middleware/: Middleware.cs
apps/web/: Dockerfile.dev  angular.json  package.json
apps/web/src/: index.html  styles.css
apps/web/src/app/: app.component.ts  app.config.ts
docs/: GITHUB_SETUP.md  generate_interview_prep.js
docs/adr/: 001-vector-database.md  002-agent-framework.md  003-chunking-strategy.md  004-hallucination-prevention.md  005-model-routing.md
docs/architecture/: README.md
docs/eval-results/: index.html
infra/bicep/: main.bicep  params.dev.json
infra/bicep/modules/: acr.bicep  aks.bicep  keyvault.bicep  postgres.bicep  redis.bicep  servicebus.bicep
infra/db/: init.sql
infra/helm/clinicalmind/: Chart.yaml  values.yaml
infra/helm/clinicalmind/templates/: deployments.yaml  services.yaml
services/ai-orchestrator/: Dockerfile  README.md  conftest.py  pyproject.toml
services/ai-orchestrator/src/: config.py
services/ai-orchestrator/src/agents/: deterioration.py  (+4 more)
services/hf-inference/: Dockerfile  README.md  conftest.py  pyproject.toml
services/hf-inference/src/: config.py  main.py
(+36 files in other folders)
